{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "An Angularjs Component Based Architecture Displaying a List of Movies with their ratings",
  "main": "index.js",
  "repository": "https://github.com/fortunee/movie-list.git",
  "author": "Fortune Ekeruo <legalmody@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
